name=Utils 4 ARduino
author=Carlos Delfino
email=consultoria@carlosdelfino.eti.br
sentence=A Library with utils for use with Arduino, in anywhere any version.
paragraph=A Library to use a Finger Scanner FZM20 with Arduino Mega and others shields
url=www.carlosdelfino.eti.br
architectures=avr
version=1.0
dependencies=
core-dependencies=arduino (>=1.5.0)
